{
  "name": "motasallelin-gate",
  "version": "1.0.0",
  "private": true,
  "description": "QR-gated audience 'choose your god' experience for masrahiyat El-Motasallelin",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
